<html>
    <body style="text-align:center;">
        <textarea id="source" style="width: 100%; height: 40%;"></textarea>
        <hr />
        <input type="button" onclick="format();" value="Format" style="width:100%; background-color: #CCCC00;">
        <hr />
        <textarea id="output" style="width: 100%; height: 40%;"></textarea>
        <script src="js/jquery.js"></script>
        <script type="application/javascript">
            function format() {
                var sourceArray = $('#source').val().split('\n');
                var outputArray = []
                for (i = 0; i<sourceArray.length; i++) {
                    line = sourceArray[i].trim();
                    if (line.length > 1 && line.indexOf('//') < 0 && line.indexOf('TODO') < 0) {
                        outputArray.push(line);
                    }
                }
                $('#output').html(outputArray.join('\n'));
            }
        </script>
    </body>
</html>