<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create easily a fully automated lift in Minecraft using this command block generator.">
    <meta name="author" content="bZx">

    <title>Minecraft Command Block Lift Generator</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery UI CSS -->
    <link href="../../css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="../../css/generator.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../../favicon.ico" >
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Minecraft Command Block Lift Generator</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="..">Home</a>
                    </li>
                    <li>
                        <a href="#presentation">Presentation</a>
                    </li>
                    <li>
                        <a href="#video">Video</a>
                    </li>
                    <li>
                        <a href="#generator">Generator</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <a href="../../fr/ascenseur/" class="btn btn-default btn-lg btn-block btn-xs">
                            <img class="img-responsive img-rounded" src="../../img/fr.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg btn-block active btn-xs">
                            <img class="img-responsive img-rounded" src="../../img/en.png"/>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Elevator Generator</h1>
                        <h3>using Minecraft Command Block</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/Minebeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/bZx/minecraft-commandblock-elevator-generator" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Gitlab</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/MineBeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="http://www.minebeuk.fr" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-gittip fa-fw"></i> <span class="network-name">Minebeuk</span></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="presentation"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Efficient and user-friendly</h2>
                    <p class="lead"><big>Using only command blocks your lift will NOT generate slowdown.
                        <br /><br />It works like a real lift: You can call it from each floor and, from the inside, select the floor where you want to go.</big></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/elevator.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Modular and generic</h2>
                    <p class="lead"><big>You can configure the elevator to fit your needs:
                        <ul class="big-list">
                            <li>Add as many floors as you like.</li>
                            <li>Each floor can have a different height.</li>
                            <li>The lift cage can have the size you want.</li>
                            <li>Calling buttons material and position can be modified.</li>
                            <li>The rotation and the position of the ItemFrames can be changed.</li>
                            <li>You can change the chat message sent with many options.</li>
                        </ul>
                        So Indeed you will be able to adapt this code to your own needs and make it fit to your favorite place !
                    </big></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../img/command-block.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Like a sir</h2>
                    <p class="lead"><big>This lift can have a rotating ItemFrame at each floor indicating at which floor the elevator actualy is.<br /><br /> Your enter absolute coordinates and the generator will transform it to relative coordinates so all generated command blocks can be moved and hided so people won't know where the magic comes from.</big></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/sir.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    
    
    <div class="content-section-b how-to">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">How-to</h2>
                    <p class="lead"><big>Follow these few steps to make your own elevator:
                        <ol class="big-list">
                            <li>Build your lift.</li>
                            <li>Get the absolute coordinates of your lift elements.</li>
                            <li>Enter the coordinates into the following generator.</li>
                            <li>Click on the "Generate" button.</li>
                            <li>Put the generated code into a command block and activate it !</li>
                        </ol>
                    </big></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../img/how-to-lift.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    
    
    <!-- Vidéo -->
    <a name="video"></a>
    <div class="full-width grey-background">
        <div class="container">
            <br /><br /><br />
            <div class="row">
                <div class="col-lg-12">
                    <p style="txtaligncenter">Don't forget to activate english subtitles.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <br />
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/slL8b2B645o?rel=0&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <br /><br /><br />
        </div>
    </div>
    <!-- /Vidéo -->
    
    
    
	<a  name="generator"></a>
    <div class="generator-content">
        <div class="container">
            <form id="generator-form">
                <div class="row">
                    <h2>Generator</h2>
                    <!-- First column -->
                    <div class="col-lg-6 divbox-right">
                        <h3>The lift</h3>
                        <hr/>
                        <!-- Entity Name -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <h4>Entity Name</h4>
                                    <div class="help-div">
                                        <a href="#faq-entity"><i class="fa fa-question-circle"></i></a>
                                    </div>
                                    <p class="bg-info">The name of the invisible entity moving with the lift</p>
                                    <input title="If you create more than one elevator in a world you need to define a different entity name for each one" name="generator[entity]" type="text" class="form-control" id="entity-name" placeholder="EL_1"/>
                                </div>
                            </div>
                        </div>
                        <!-- End of Entity Name -->
                        <hr />
                        <!-- Lift Zone -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Elevator cage</h4>
                                <div class="help-div">
                                    <a href="#faq-liftcage"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">The cuboid area containing the elevator cage<br />It will be moved up or down when the lift moves</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-zone-origin">
                                    <label for="lift-pos1-x">First position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][x]" type="text" class="form-control" id="lift-pos1-x" placeholder="x" title="The x coordinate for the first position of the area containing the elevator cage"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][y]" type="text" class="form-control" id="lift-pos1-y" placeholder="y" title="The y coordinate for the first position of the area containing the elevator cage"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][z]" type="text" class="form-control" id="lift-pos1-z" placeholder="z" title="The z coordinate for the first position of the area containing the elevator cage"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-zone-end">
                                    <label for="lift-pos2-x">Second position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][x]" type="text" class="form-control" id="lift-pos2-x" placeholder="x" title="The x coordinate for the second position of the area containing the elevator cage"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][y]" type="text" class="form-control" id="lift-pos2-y" placeholder="y" title="The y coordinate for the second position of the area containing the elevator cage"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][z]" type="text" class="form-control" id="lift-pos2-z" placeholder="z" title="The z coordinate for the second position of the area containing the elevator cage"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Zone -->
                        <hr />
                        <!-- Lift button -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Lift button</h4>
                                <div class="help-div">
                                    <a href="#faq-liftbutton"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">The button inside the lift used to select where you want to go</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-pos">
                                    <label for="lift-button-pos-x">Position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][x]" type="text" class="form-control" id="lift-button-pos-x" placeholder="x" title="The x coordinate for the position of the button inside the lift"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][y]" type="text" class="form-control" id="lift-button-pos-y" placeholder="y" title="The y coordinate for the position of the button inside the lift"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][z]" type="text" class="form-control" id="lift-button-pos-z" placeholder="z" title="The z coordinate for the position of the button inside the lift"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-orientation-group">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label for="lift-button-orientation">Facing</label>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="generator[button][orientation]" id="lift-button-orientation" title="The orientation of the button inside the lift">
                                                <option value="8">down</option>
                                                <option value="9">east</option>
                                                <option value="10">west</option>
                                                <option value="11">south</option>
                                                <option value="12">north</option>
                                                <option value="13">up</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-type-group">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label for="lift-button-type">Type</label>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="generator[button][type]" id="lift-button-type" title="The material of the button inside the lift">
                                                <option value="minecraft:wooden_button">wood</option>
                                                <option value="minecraft:stone_button">stone</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift button -->
                        <hr />
                        <!-- Lift Cable -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Lift cable</h4>
                                <div class="help-div">
                                    <a href="#faq-liftcable"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">The cable which is above the lift cage</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group" id="lift-cable-pos">
                                    <label for="lift-cable-pos-x">Position (only x and z)</label>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="generator[cable][pos][x]" id="lift-cable-pos-x" placeholder="x" title="The x coordinate for the position of the (or one of the) cable(s) above the lift"/>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="generator[cable][pos][z]" id="lift-cable-pos-z" placeholder="z" title="The z coordinate for the position of the (or one of the) cable(s) above the lift"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div id="lift-cable-type">
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-cable-material">Block</label>
                                        </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control" name="generator[cable][material]" id="lift-cable-material" placeholder="minecraft:dark_oak_fence" title="The material of the cable above the lift"/>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-cable-type">Datavalue</label>
                                        </div>
                                        <div class="col-lg-3">
                                            <input type="text" class="form-control" name="generator[cable][datavalue]" id="lift-cable-datavalue" placeholder="0" title="The datavalue of the cable above the lift"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Cable -->

                        <hr />
                        <!-- Chat message options -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Chat Messages Configuration</h4>
                                <div class="help-div">
                                    <a href="#faq-message"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">
                                    Defines the chat message options
                                </p>
                            </div>
                            <!-- Text Prefix -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 form-group">
                                        <label for="txt-prefix">Chat Message Prefix</label>
                                        <input type="text" id="txt-prefix" class="form-control" name="generator[prefix][txt]" placeholder="Please select a floor:" title="That text will prefix the message sent when a player push the button inside the lift"/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="txt-prefix-color">Color</label>
                                        <select class="form-control" id="txt-prefix-color" name="generator[prefix][color]" 
                                                onchange="$('#prefixColorPreviewColor').css('background-color',getCSSHEXFromWord($(this).val()));" title="The color of the text which will prefix the message sent when a player push the button inside the lift">
                                            <option value="black" lang="color.color_black">Black</option>
                                            <option value="dark_blue" lang="color.color_dark_blue">Dark Blue</option>
                                            <option value="dark_green" lang="color.color_dark_green">Dark Green</option>
                                            <option value="dark_aqua" lang="color.color_dark_aqua">Dark Aqua</option>
                                            <option value="dark_red" lang="color.color_dark_red">Dark Red</option>
                                            <option value="dark_purple" lang="color.color_dark_purple">Dark Purple</option>
                                            <option value="gold" lang="color.color_gold">Gold</option>
                                            <option value="gray" lang="color.color_gray">Gray</option>
                                            <option value="dark_gray" lang="color.color_dark_gray">Dark Gray</option>
                                            <option value="blue" lang="color.color_blue">Blue</option>
                                            <option value="green" lang="color.color_green">Green</option>
                                            <option value="aqua" lang="color.color_aqua">Aqua</option>
                                            <option value="red" lang="color.color_red">Red</option>
                                            <option value="light_purple" lang="color.color_light_purple">Light Purple</option>
                                            <option value="yellow" lang="color.color_yellow">Yellow</option>
                                            <option value="white" lang="color.color_white">White</option>
                                            <option value="none" selected="true" lang="color.color_none">None</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <br />
                                        <div class="colorPreview" id="prefixColorPreviewColor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label><input type="checkbox" id="txt-prefix-bold" 
                                               name="generator[prefix][bold]" title="check this to have a bold prefix text"/> Bold
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-prefix-italic" 
                                               name="generator[prefix][italic]" title="check this to have an italic prefix text"/> Italic
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-prefix-underlined" 
                                               name="generator[prefix][underlined]" title="check this to have an underlined prefix text"/> Underlined
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Text Prefix -->
                        </div>
                        <hr />
                        <div class="row">
                            <!-- Text Separator -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 form-group">
                                        <label for="txt-separator">Chat Message Floor Separator</label>
                                        <input type="text" id="txt-separator" class="form-control" name="generator[separator][txt]" placeholder="&nbsp;-&nbsp;" title="This text will be added between each floor text in the message sent when a player push the button inside the lift"/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="txt-separator-color">Color</label>
                                        <select class="form-control" id="txt-separator-color" name="generator[separator][color]" 
                                                onchange="$('#separatorColorPreviewColor').css('background-color',getCSSHEXFromWord($(this).val()));" title="The color of the separator text">
                                            <option value="black" lang="color.color_black">Black</option>
                                            <option value="dark_blue" lang="color.color_dark_blue">Dark Blue</option>
                                            <option value="dark_green" lang="color.color_dark_green">Dark Green</option>
                                            <option value="dark_aqua" lang="color.color_dark_aqua">Dark Aqua</option>
                                            <option value="dark_red" lang="color.color_dark_red">Dark Red</option>
                                            <option value="dark_purple" lang="color.color_dark_purple">Dark Purple</option>
                                            <option value="gold" lang="color.color_gold">Gold</option>
                                            <option value="gray" lang="color.color_gray">Gray</option>
                                            <option value="dark_gray" lang="color.color_dark_gray">Dark Gray</option>
                                            <option value="blue" lang="color.color_blue">Blue</option>
                                            <option value="green" lang="color.color_green">Green</option>
                                            <option value="aqua" lang="color.color_aqua">Aqua</option>
                                            <option value="red" lang="color.color_red">Red</option>
                                            <option value="light_purple" lang="color.color_light_purple">Light Purple</option>
                                            <option value="yellow" lang="color.color_yellow">Yellow</option>
                                            <option value="white" lang="color.color_white">White</option>
                                            <option value="none" selected="true" lang="color.color_none">None</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <br />
                                        <div class="colorPreview" id="separatorColorPreviewColor"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label><input type="checkbox" id="txt-separator-bold" 
                                               name="generator[separator][bold]" title="check this to have a bold text separator"/> Bold
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-separator-italic" 
                                               name="generator[separator][italic]" title="check this to have an italic text separator"/> Italic
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-separator-underlined" 
                                               name="generator[separator][underlined]" title="check this to have an underlined text separator"/> Underlined
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Text Separator -->
                        </div>
                        <hr />
                    </div>
                    <!-- End of First column -->
                    <!-- Second column -->
                    <div class="col-lg-6">
                        <h3>The floors</h3>
                        <hr/>
                        <!-- Lift Floor Block -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Floor block</h4>
                                <div class="help-div">
                                    <a href="#faq-floorblock"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">The block existing at each floor and detected by the system to know when the lift has reach a floor</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-floor-block-pos">
                                    <label for="lift-cable-pos-x">Position of the lobby floor block</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][x]" id="lift-floor-block-pos-x" placeholder="x" title="The x coordinate of the position of the block existing at the lobby floor used by the system to know the lift has reach a floor"/>  
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][y]" id="lift-floor-block-pos-y" placeholder="y" title="The y coordinate of the position of the block existing at the lobby floor used by the system to know the lift has reach a floor"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][z]" id="lift-floor-block-pos-z" placeholder="z" title="The z coordinate of the position of the block existing at the lobby floor used by the system to know the lift has reach a floor"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div id="lift-floor-block-type-group">
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-floor-block-material">Block</label>
                                        </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control" name="generator[floorblock][material]" id="lift-floor-block-material" placeholder="minecraft:carpet" title="The material of the block existing at the lobby floor used by the system to know the lift has reach a floor"/>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-floor-block-type">Datavalue</label>
                                        </div>
                                        <div class="col-lg-3">
                                            <input type="text" class="form-control" name="generator[floorblock][datavalue]" id="lift-floor-block-datavalue" placeholder="12" title="The datavalue of the block existing at the lobby floor used by the system to know the lift has reach a floor"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Floor Block -->
                        <hr />
                        <!-- Floor Indicator -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Floor indicators</h4>
                                <div class="help-div">
                                    <a href="#faq-indicators"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">The zone containing all the item frames which will rotate according to the lift level</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="floor-indicator-zone-pos1">
                                    <label for="floor-indicator-zone-pos1-x">First position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][x]" id="floor-indicator-zone-pos1-x" placeholder="x" title="The x coordinate of the first position of the area containing all the item frames"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][y]" id="floor-indicator-zone-pos1-y" placeholder="y" title="The y coordinate of the first position of the area containing all the item frames"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][z]" id="floor-indicator-zone-pos1-z" placeholder="z" title="The z coordinate of the first position of the area containing all the item frames"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="floor-indicator-zone-pos2">
                                    <label for="floor-indicator-zone-pos2-x">Second position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][x]" id="floor-indicator-zone-pos2-x" placeholder="x" title="The x coordinate of the second position of the area containing all the item frames"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][y]" id="floor-indicator-zone-pos2-y" placeholder="y" title="The y coordinate of the second position of the area containing all the item frames"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][z]" id="floor-indicator-zone-pos2-z" placeholder="z" title="The z coordinate of the second position of the area containing all the item frames"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-right">
                                <label>
                                    <input type="checkbox" name="generator[advanced][rotation]" id="advanced-rotation-config" title="Check to have more options about the item frames rotation"/> &nbsp;Advanced
                                </label>
                            </div>
                        </div>
                        <!-- End of Floor Indicator -->
                        <!-- Advanced Floor Indicator -->
                        <div id="advanced-lift-indicators" class="row" style="display:none;">
                            <div class="col-lg-12">
                                <h4>Item Rotation configuration</h4>
                                <div class="help-div">
                                    <a href="#faq-indicators"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">Defines how the ItemFrames will rotate according to the lift current level</p>
                            </div>
                            <div id="itemframes-rotation-definitions">
                            <!-- Where advanced options will be added -->
                            </div>
                            <div class="col-lg-12">
                                <div class="col-lg-12 text-right">   
                                    <button type="button" data-number="0" class="full-width btn btn-success" id="item-rotation-config-add-button" onclick="addFloorIndicatorDefinition();">Add another definition</button>
                                </div>
                            </div>
                        </div>
                        <!-- End of Advanced Floor Indicator -->
                        <hr />
                        <!-- Floor area -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Floors configuration</h4>
                                <div class="help-div">
                                    <a href="#faq-floors"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">
                                    Defines for each floor the button outside the cabine used to call the lift<br />
                                </p>
                            </div>
                        </div>
                        <!-- Floor Advanced Area-->
                        <div class="row" id="floor-advanced-area">
                            <div class="col-lg-12" id="floors-calling-buttons">  
                            </div>
                            <div class="col-lg-12 text-right">   
                                <button type="button" class="full-width btn btn-success" id="floor-button-add" data-number="0" onclick="addFloor();">Add another floor</button>
                            </div>
                        </div>
                        <!-- End of Floor Advanced Area-->
                    </div>
                    <!-- End of Second column -->
                    <!-- buttons -->
                    <div class="row">
                        <div class="col-lg-12">
                            <br />
                            <p id="validation-error-div" class="bg-danger text-warning"></p>
                            <br />
                            <!-- dialogs -->

                            <div id="dialog-save" title="Save form data">
                                <p class="text-info">Copy the following text to be able to retrieve your form later</p>
                                <textarea id="save-data" class="textarea-full-width"></textarea>
                            </div>
                            <div id="dialog-import" title="Import form data">
                                <p class="text-info">Paste the text you saved before to retrieve your form</p>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <textarea id="import-data" class="textarea-full-width"></textarea>
                                        <button type="button" id="generate-button" class="full-width btn btn-success"
                                    onclick="importForm();">Import</button>
                                    </div>
                                </div>
                            </div>
                            <!-- End of dialogs -->
                        </div>
                        <div class="col-lg-6">
                            <button type="button" id="generate-button" class="full-width btn btn-success"
                                    onclick="validateAndGenerate();">Generate</button>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" id="save-button" class="full-width btn btn-warning"
                                    onclick="saveForm();">Save form data</button>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" id="save-button" class="full-width btn btn-warning"
                                    onclick="$('#dialog-import').dialog('open');">Import form data</button>
                        </div>
                    </div>
                    <!-- End buttons -->
                    <!-- Results -->
                    <div class="row" id="result-compressed-div" style="display:none;">
                        <div class="col-lg-12">
                            <br /><br />
                            <h3>Compressed Command</h3>
                            <p class="bg-info">
                                <ol>
                                    <li>Give yourself a command block.</li>
                                    <li>Put the command block where you want to hide the system.</li>
                                    <li>Insert the following command.</li>
                                    <li>Active the command block with a button and it will do the work.</li>
                                </ol>
                            </p>
                            <div id="result-compressed" class="divbox scrollablediv">
                            </div>
                            <br />
                            <button id="details-button" type="button" class="btn btn-warning" onclick="detailsButton();">
                                <i class="fa fa-plus-square"></i> Show commands details
                            </button>
                        </div>
                    </div>
                    <div class="row" id="result-div" style="display:none;">
                        <div class="col-lg-12">
                            <br />
                            <h3>Initialization</h3>
                            <div id="result-init" class="divbox scrollablediv">
                            </div>
                            <br /><br />
                            <h3>On a fill clock</h3>
                            <div class="bg-info">execution order is important !</div>
                            <br />
                            <div id="result" class="divbox scrollablediv">
                            </div>
                        </div>
                    </div>
                    <!-- End of Results -->
                </div>
            </form>
            <br />
            <br />
        </div>
    </div>
    <!-- FAQ -->
    <a  name="faq"></a>
    <div class="content-section-a">

        <div class="container faq-container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">FAQ</h2>
                    <p class="lead">The english version of the FAQ is comming soon</p>
                </div>
            </div>
            <!-- Entity -->
            <a name="faq-entity"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Entity name</p>
                    <p>To be able to use more than one time that system in the same world you need to define a different entity name.
                        <br /><br />The system uses 2 entities: Those 2 entities are invisible <a href="http://minecraft-fr.gamepedia.com/Porte-armure" target="_blank">ArmorStand</a>. The first, named "&lt;entity name>", will move with the lift. The second, named "&lt;entity name>_ORIGIN" stay at a fixed position. So, even if you enter absolute coordinates in the form, a transformation will be done in the generator to use only positions relative to those entity positions in the system. So the generated structure (the command blocks) can be moved anywhere in your world.<br /><br />You should never have to delete those 2 entities manually because they are automaticly deleted when you import the system again.
                        <br /><br />The only case where you would need to delete those entity is when you want to delete the system permanently. In this case you can use the following commands (put those commands in command blocks because else a plugin could overide it and create problems):
                        <code><br />/kill @e[type=ArmorStand,name=&lt;nom de l'entité>]<br />/kill @e[type=ArmorStand,name=&lt;nom de l'entité>_ORIGIN]</code>
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Vue_generale.png" alt="">
                </div>
            </div>
            <!-- Entity End -->
            <!-- Lift Cage -->
            <a name="faq-liftcage"></a>
            <hr />
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Lift cage</p>
                    <p>The lift cage is the area which will move when the lift go up or down. So this area must contain all the blocks which must move.
                        <br />Under the lift cage a air layer must be present (and only one). We can let some pilars pass throught that air layer but it's need to have at least a air block outside the cage area, under the lift button. The lift cable and the air layer must not be contained in the lift area.
                        <br />To be able to fill the form you will have to define the two <a href="#faq-position">positions</a> of the lift cage: The origin and the end point of the area position.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_cage_ascenseur_1.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Selection_cage_ascenseur_2.png" alt="">
                </div>
            </div>
            <!-- Lift Cage End -->
            <!-- Lift button -->
            <a name="faq-liftbutton"></a>
            <hr />
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Lift button</p>
                    <p>The lift button must be placed inside the lift.<br />Under the lift cage, at the vertical of the lift button, a air block must be present.<br />To fill that part of the form you need to define <a href="#faq-position">the position</a> of the button and its <a href="#faq-facing">direction</a>.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_coordonees_bouton_dans_ascenseur.png" alt="">
                </div>
            </div>
            <!-- Lift button End -->
            <!-- Lift Cable -->
            <a name="faq-liftcable"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Lift cable</p>
                    <p>The lift cable is used by the system to know when the lift has reached his maximal position. If the lift can't reach the upper floor it means your cable is not going high enought. To fill the form you will need to define the cable <a href="#faq-position">position</a> and its <a href="#faq-datavalue"> type and datavalue</a>.</p>                                    </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_position_cable.png" alt="">
                </div>
            </div>
            <!-- Lift Cable End -->
            <!-- Chat Message -->
            <a name="faq-message"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Destination selection message</p>
                    <p>The destination selection message will be shown in the chat when a player click on the button inside the lift. We can configure each part of that message.
                        <br /><br />The final messages will be composed by those elements:
                        <br />Prefix + Floor 0 text + Separator + Floor 1 text + Separator + Floor 2 text + ...
                    </p>
                </div>
            </div>
            <!-- Chat message End -->
            <!-- Floor Block -->
            <a name="faq-floorblock"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Floor Block</p>
                    <p>That block must exist at each floor. It is used by the system to know when the lift has reach a floor. In the form you only have to fill the <a href="#faq-position">coordinates</a> of the lobby floor block and the others must be place like this one at each floor. You will need to define <a href="#faq-datavalue">the block type and datavalue</a> too.</p>
                        <br /><br />For example that block can be a carpet in front of the lift entry or a quartz block on the floor. Just keep in mind that block must be placed at each floor and only once by floor in the vertical area where the system will try to find it. Else the lift may stop between two floor.</p>
                </div>
            </div>
            <!-- Floor Block End -->
            <!-- Indicators -->
            <a name="faq-indicators"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Floor indicators</p>
                    <p>Floor indicators are in reality <a href="http://minecraft-fr.gamepedia.com/Cadre" target="_blank">ItemFrames</a> which we put where we want. To put ItemFrames containing enchanted items you can do it manually or use a command like <code><br />/summon ItemFrame x y z {Facing:3,ItemRotation:3,Item:{Count:1,id:arrow,tag:{ench:[{id:16,lvl:1}]}},ItemDropChance:0}</code>
                        <br /><br />For make the objects rotate inside the item frames the system needs to know where they are. So you need to fill the form with <a href="#faq-position">two positions</a> which defines the area containing all the item frames.
                        <br /><br />To go further you can check "Advanced Configuration" and then you will be able to modify which rotation will be applied to the item frames according to the current elevator floor.<br /><br />
                        For example if our building have 30 floors and the item frames contains levers then we can fill the form like this:
                        <ul>
                            <li>Until the floor 6: rotation=0</li>
                            <li>From floor 7 and until the floor 12: rotation=1</li>
                            <li>From floor 13 and until floor 18: rotation=2</li>
                            <li>From floor 19 and until floor 24: rotation=3</li>
                            <li>From floor 25: rotation=4</li> 
                        </ul>
                        With that configuration the levers inside the item frames will point down when the lift is between the lobby floor and the 6th floor. While the lift will be between the floor 25 and the top of the building, the lever will be at the top of the item frame.
                        To test ingame the rotation of an item in an item frame you can use the following command:<code><br />/entitydata @e[type=ItemFrame,r=10,c=1] {ItemRotation:4}</code>
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_item_frame_position_1.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Selection_item_frame_position_2.png" alt="">
                </div>
            </div>
            <!-- Indicators End -->
            <!-- Floors -->
            <a name="faq-floors"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Floors Configuration</p>
                    <p>To fill the part of the form you will need to <a href="#faq-position">find the position</a>, the type and the <a href="#faq-facing">direction</a> of the calling buttons of each floors.
                        <br />Those buttons makes the lift reach the floor where the button is.
                        <br /><br />You will have to fill the <a href="#faq-message">text that will be shown in the chat</a> when you click on the button inside the lift and on which you need to click to reach the floor.
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Position_bouton_exterieur.png" alt="">
                </div>
            </div>
            <!-- Floors End -->
            <!-- Button Facing -->
            <a name="faq-facing"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Button Facing</p>
                    <p>A button has a <a href="#faq-position">position</a>, a type (wood or stone) and a facing. To know the facing of a button you need to place yourself at the position of the button and to look in the same direction than the one the button is pointing to. By pushing "F3" on your keyboard you will see "Facing:..." appear on the top left of your screen and you will be able to fill the form.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Position_bouton_ext%C3%A9rieur_1_facing.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Position_bouton_ext%C3%A9rieur_2_facing.png" alt="">
                </div>
            </div>
            <!-- Button Facing End -->
            <!-- Positions -->
            <a name="faq-position"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Find a position</p>
                    <p>To find the position of a block the easier way is to use <a href="http://dev.bukkit.org/bukkit-plugins/worldedit/" target="_blank">WorldEdit</a>.
                        <br />If you have WorldEdit and the permission to use it, you can take a wooden axe and do a left click on a block. The position of the selected block will be wrote in the chat so you can write it in the form.
                        <br /><br />If you play alone or if you haven't access to WorldEdit you can use the following method:
                        <ul>
                            <li>Place yourself upside the block which you want to retrieve the position.</li>
                            <li>Push "F3" on your keyboard.</li>
                            <li>On the top left side of your screen you will see "Block: ... ... ...". Those 3 values are the X, Y, Z coordinates of your feet. So you need to substract 1 to the Y value to retrieve the positon of the block which is under your feet.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Positions End -->
            <!-- Datavalues -->
            <a name="faq-datavalue"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Find a bloc type and datavalue</p>
                    <p>By using the shortcut "F3" + "H" and opening your inventory, if you put your mouse over an item you will see, for example, the following text:
                        <br />Red Carpet (#0171/14)
                      <br />minecraft:carpet
                      <br /><br />So for that item the bloc type is "minecraft:carpet" and the datavalue is "14".
                    </p>
                </div>
            </div>
            <!-- Datavalues End -->
            <!-- Chunks -->
            <a name="faq-chunks"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Chunk unloading</p>
                    <p>If you have not imported the system near the server spawn, or if you don't use one of the many functionnality which makes <a href="http://minecraft-fr.gamepedia.com/Chunk" target="_blank">chunks</a> permanently loaded you will have a problem: When you will go away from the system or if you disconnect from the server the chunk will be unloaded. At this point the system will not work anymore because the <a href="https://www.youtube.com/watch?v=iXeOaXvltq8" target="_blank">fill clock</a> will be stoped.<br /><br />To solve this problem you can use one of the following solutions:
                        <ul>
                            <li>Use a plugin like <a href="http://dev.bukkit.org/bukkit-plugins/chunkloader/" target="_blank">Chunk Loader</a></li>
                            <li>Create the command bloc system near the <a href="http://minecraft.gamepedia.com/Spawn_chunk" target="_blank">spawn</a></li>
                            <li>Create a system which will restart the <a href="https://www.youtube.com/watch?v=iXeOaXvltq8" target="_blank">fill clock</a> when, for example, a player walk on a pressure plate, using the following commands:
                                <code><br />/setblock x y z air<br />/setblock x y z redstone_block</code>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Chunks End -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <!-- /.FAQ -->
    
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-3">
                    <h2>More :</h2>
                </div>
                <div class="col-lg-9">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/Minebeuk" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/bZx/minecraft-commandblock-elevator-generator" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Gitlab</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/MineBeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://www.minebeuk.fr" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-gittip fa-fw"></i> <span class="network-name">Minebeuk</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="..">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#presentation">Presentation</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#video">Vidéo</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#generator">Generator</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; bZx 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- jQuery UI -->
    <script src="../../js/jquery-ui.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    
    <!-- jQuery Serialize object -->
    <script src="../../js/jquery.serialize-object.min.js"></script>
    
    <!-- jQuery JSON -->
    <script src="../../js/jquery.json.min.js"></script>
    
    <!-- jQuery i18n -->
    <script src="../../js/jquery.i18n.js"></script>
    
    <!-- Set en language -->
    <script type="text/javascript">
        $.i18n('en');
    </script>
    
    <!-- Command combiner -->
    <script src="../../js/combiner.js"></script>

    <!-- Translations -->
    <script src="../../js/translation.js"></script>
    
    <!-- Classes used by the generator for position calculating -->
    <script src="../../js/classes.js"></script>
    
    <!-- Form Handling -->
    <script src="../../js/form.js"></script>
    
    <!-- Generator Scripts -->
    <script src="../../js/generator.js"></script>
    
    <!-- Import/Export and other actions Handling -->
    <script src="../../js/actions.js"></script>

</body>

</html>
