<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Créer facilement un ascenseur automatisé dans minecraft avec ce générateur de blocs de commande.">
    <meta name="author" content="bZx">

    <title>Générateur d'ascenseur en bloc de commande dans Minecraft</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery UI CSS -->
    <link href="../../css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="../../css/generator.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../../favicon.ico" >
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Générateur d'ascenseur en bloc de commande dans Minecraft</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="..">Accueil</a>
                    </li>
                    <li>
                        <a href="#presentation">Présentation</a>
                    </li>
                    <li>
                        <a href="#generator">Génerateur</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <a href="#" class="btn btn-default btn-xs active">
                            <img class="img-responsive img-rounded" src="../../img/fr.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="../../en/elevator/" class="btn btn-default btn-xs">
                            <img class="img-responsive img-rounded" src="../../img/en.png"/>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Générateur d'ascenseur</h1>
                        <h2>Avec des blocs de commande dans Minecraft</h2>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/Minebeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/bZx/minecraft-commandblock-elevator-generator" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Gitlab</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/MineBeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="http://www.minebeuk.fr" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-gittip fa-fw"></i> <span class="network-name">Minebeuk</span></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="presentation"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Efficace et ergnomique</h2>
                    <p class="lead"><big>Utilisant seulement uniquement des blocs de commande votre ascenseur ne génèrera pas de ralentissements.</big>
                        <br /><br /><big>Il fonctionne comme un vrai ascenseur: Vous pouvez l'appeller depuis chaque étage et, depuis la cabine d'ascenseur, sélectionner l'étage auquel vous souhaitez vous rendre.</big></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/elevator.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Modulaire et générique</h2>
                    <p class="lead"><big>Vous pouvez configurer en détail le système de l'ascenseur pour l'adapter à vos besoins:
                        <ul class="big-list">
                            <li>Ajouter autant d'étages que vous le souhaitez.</li>
                            <li>Chaque étage peut avoir une hauteur différente.</li>
                            <li>La cage d'ascenseur peut avoir la taille et la forme de votre choix.</li>
                            <li>Les boutons d'appel de l'ascenseur peuvent être placés où vous le souhaitez.</li>
                            <li>La rotation et la position des ItemFrame qui indiquent l'étage actuel de l'ascenseur peuvent être redéfinis.</li>
                            <li>Vous pouvez changer en détail le texte affiché dans le chat lorsqu'un joueur appelle l'ascenseur.</li>
                        </ul>
                        En effet, vous serez capable de configurer le système pour qu'il s'adapte à votre structure favorite !
                    </big></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../img/command-block.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Like a sir</h2>
                    <p class="lead"><big>Cet ascenseur peut avoir, à chaque étage, un itemFrame dont la rotation indique l'étage auquel se trouve la cage d'ascenseur.<br /><br />Pour remplir le formulaire vous avez simplement besoin de récupérer les positions absolues des différents éléments et elles seront transformées automatiquement en positions relatives. Ainsi vous pourrez poser le système n'importe où.</big></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/sir.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <div class="content-section-b how-to">
        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Comment faire</h2>
                    <p class="lead"><big>Suivez les quelques étapes suivantes pour faire votre propre ascenseur:
                        <ol class="big-list">
                            <li>Construisez votre ascenseur sur Minecraft.</li>
                            <li>Récupérez les coordonnées absolues des différents éléments de votre ascenseur</li>
                            <li>Entrez les coordonnées que vous avez récupéré dans le générateur ci-dessous.</li>
                            <li>Cliquez sur le bouton "Générer".</li>
                            <li>Copiez collez la commande compressée qui aura été générée dans un bloc de commande et activez le.</li>
                        </ol>
                    </big></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../../img/how-to-lift.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    
    <!-- Vidéo -->
    <a name="video"></a>
    <div class="full-width grey-background">
        <div class="container">
            <br /><br /><br />
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/slL8b2B645o?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <br /><br /><br />
        </div>
    </div>
    <!-- /Vidéo -->

	<a  name="generator"></a>
    <div class="generator-content">
        <div class="container">
            <form id="generator-form">
                <div class="row">
                    <h2>Générateur</h2>
                    <!-- First column -->
                    <div class="col-lg-6 divbox-right">
                        <h3>L'ascenseur</h3>
                        <hr/>
                        <!-- Entity Name -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <h4>Nom d'entité</h4>
                                    <div class="help-div">
                                        <a href="#faq-entity"><i class="fa fa-question-circle"></i></a>
                                    </div>
                                    <p class="bg-info">Le nom de l'entité invisible qui se déplacera avec l'ascenseur</p>
                                    <input title="Si vous créez plus d'un ascenseur dans votre monde vous devrez définir un nom d'entité différent pour chacun." name="generator[entity]" type="text" class="form-control" id="entity-name" placeholder="EL_1"/>
                                </div>
                            </div>
                        </div>
                        <!-- End of Entity Name -->
                        <hr />
                        <!-- Lift Zone -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Cage d'ascenseur</h4>
                                <div class="help-div">
                                    <a href="#faq-liftcage"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">La zone contenant la cage d'ascenseur</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-zone-origin">
                                    <label for="lift-pos1-x">Première position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][x]" type="text" class="form-control" id="lift-pos1-x" placeholder="x" title="La valeur en x de la première position définissant la cage d'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][y]" type="text" class="form-control" id="lift-pos1-y" placeholder="y" title="La valeur en x de la première position définissant la cage d'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos1][z]" type="text" class="form-control" id="lift-pos1-z" placeholder="z" title="La valeur en x de la première position définissant la cage d'ascenseur"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-zone-end">
                                    <label for="lift-pos2-x">Seconde position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][x]" type="text" class="form-control" id="lift-pos2-x" placeholder="x" title="La valeur en x de la seconde position définissant la cage d'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][y]" type="text" class="form-control" id="lift-pos2-y" placeholder="y" title="La valeur en y de la seconde position définissant la cage d'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[zone][pos2][z]" type="text" class="form-control" id="lift-pos2-z" placeholder="z" title="La valeur en z de la seconde position définissant la cage d'ascenseur"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Zone -->
                        <hr />
                        <!-- Lift button -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Bouton d'ascenseur</h4>
                                <div class="help-div">
                                    <a href="#faq-liftbutton"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">Le bouton présent dans l'ascenseur utilisé pour sélectionner l'étage auquel on souhaite se rendre.</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-pos">
                                    <label for="lift-button-pos-x">Position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][x]" type="text" class="form-control" id="lift-button-pos-x" placeholder="x" title="La position en x du bouton de l'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][y]" type="text" class="form-control" id="lift-button-pos-y" placeholder="y" title="La position en y du bouton de l'ascenseur"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="generator[button][pos][z]" type="text" class="form-control" id="lift-button-pos-z" placeholder="z" title="La position en z du bouton de l'ascenseur"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-orientation-group">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label for="lift-button-orientation">Direction du bouton</label>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="generator[button][orientation]" id="lift-button-orientation" title="L'orientation du bouton présent dans l'ascenseur">
                                                <option value="8">au dessous</option>
                                                <option value="9">est</option>
                                                <option value="10">ouest</option>
                                                <option value="11">sud</option>
                                                <option value="12">nord</option>
                                                <option value="13">au dessus</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-button-type-group">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <label for="lift-button-type">Type</label>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="generator[button][type]" id="lift-button-type" title="Le type du bouton présent dans l'ascenseur">
                                                <option value="minecraft:wooden_button">Bois</option>
                                                <option value="minecraft:stone_button">Stone</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift button -->
                        <hr />
                        <!-- Lift Cable -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Cable d'ascenseur</h4>
                                <div class="help-div">
                                    <a href="#faq-liftcable"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">Le cable qui soutient l'ascenseur</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group" id="lift-cable-pos">
                                    <label for="lift-cable-pos-x">Position (seulement en x et en z)</label>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="generator[cable][pos][x]" id="lift-cable-pos-x" placeholder="x" title="La position en x d'un des blocs qui constituent le cable de l'ascenseur"/>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="generator[cable][pos][z]" id="lift-cable-pos-z" placeholder="z" title="La position en z d'un des blocs qui constituent le cable de l'ascenseur"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div id="lift-cable-type">
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-cable-material">Bloc</label>
                                        </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control" name="generator[cable][material]" id="lift-cable-material" placeholder="minecraft:dark_oak_fence" title="Le bloc constituant le cable de l'ascenseur"/>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-cable-type">Datavalue</label>
                                        </div>
                                        <div class="col-lg-3">
                                            <input type="text" class="form-control" name="generator[cable][datavalue]" id="lift-cable-datavalue" placeholder="0" title="La datavalue du bloc constituant le cable de l'ascenseur"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Cable -->

                        <hr />
                        <!-- Chat message options -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Configuration du message envoyé dans le chat</h4>
                                <div class="help-div">
                                    <a href="#faq-message"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">
                                    Configuration du message envoyé dans le chat lorsqu'un joueur appuie sur le bouton situé dans l'ascenseur
                                </p>
                            </div>
                            <!-- Text Prefix -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 form-group">
                                        <label for="txt-prefix">Préfixe du message envoyé dans le chat</label>
                                        <input type="text" id="txt-prefix" class="form-control" name="generator[prefix][txt]" placeholder="Please select a floor:" title="Ce texte préfixera le message envoyé dans le chat lorsqu'un joueur clique sur le bouton situé dans l'ascenseur"/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="txt-prefix-color">Couleur</label>
                                        <select class="form-control" id="txt-prefix-color" name="generator[prefix][color]" 
                                                onchange="$('#prefixColorPreviewColor').css('background-color',getCSSHEXFromWord($(this).val()));" title="La couleur du texte">
                                            <option value="black" lang="color.color_black">Noir</option>
                                            <option value="dark_blue" lang="color.color_dark_blue">Bleu foncé</option>
                                            <option value="dark_green" lang="color.color_dark_green">Vert foncé</option>
                                            <option value="dark_aqua" lang="color.color_dark_aqua">Bleu foncé</option>
                                            <option value="dark_red" lang="color.color_dark_red">Rouge foncé</option>
                                            <option value="dark_purple" lang="color.color_dark_purple">Violet foncé</option>
                                            <option value="gold" lang="color.color_gold">Doré</option>
                                            <option value="gray" lang="color.color_gray">Gris</option>
                                            <option value="dark_gray" lang="color.color_dark_gray">Gris foncé</option>
                                            <option value="blue" lang="color.color_blue">Bleu</option>
                                            <option value="green" lang="color.color_green">Vert</option>
                                            <option value="aqua" lang="color.color_aqua">Bleu</option>
                                            <option value="red" lang="color.color_red">Rouge</option>
                                            <option value="light_purple" lang="color.color_light_purple">Violet clair</option>
                                            <option value="yellow" lang="color.color_yellow">Jaune</option>
                                            <option value="white" lang="color.color_white">Blanc</option>
                                            <option value="none" selected="true" lang="color.color_none">Aucune</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <br />
                                        <div class="colorPreview" id="prefixColorPreviewColor">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label><input type="checkbox" id="txt-prefix-bold" 
                                               name="generator[prefix][bold]" title="Cochez cette case pour que le texte soit en gras"/> Gras
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-prefix-italic" 
                                               name="generator[prefix][italic]" title="Cochez cette case pour que le texte soit en italique"/> Italique
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-prefix-underlined" 
                                               name="generator[prefix][underlined]" title="Cochez cette case pour que le texte soit souligné"/> Souligné
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Text Prefix -->
                        </div>
                        <hr />
                        <div class="row">
                            <!-- Text Separator -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 form-group">
                                        <label for="txt-separator">Configuration du séparateur de textes</label>
                                        <input type="text" id="txt-separator" class="form-control" name="generator[separator][txt]" placeholder="&nbsp;-&nbsp;" title="Ce texte sera ajouté entre chaque texte d'étage dans le message envoyé lorsqu'un joueur clique sur le bouton présent dans l'ascenseur."/>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="txt-separator-color">Couleur</label>
                                        <select class="form-control" id="txt-separator-color" name="generator[separator][color]" 
                                                onchange="$('#separatorColorPreviewColor').css('background-color',getCSSHEXFromWord($(this).val()));" title="La couleur du texte">
                                            <option value="black" lang="color.color_black">Noir</option>
                                            <option value="dark_blue" lang="color.color_dark_blue">Bleu foncé</option>
                                            <option value="dark_green" lang="color.color_dark_green">Vert foncé</option>
                                            <option value="dark_aqua" lang="color.color_dark_aqua">Bleu foncé</option>
                                            <option value="dark_red" lang="color.color_dark_red">Rouge foncé</option>
                                            <option value="dark_purple" lang="color.color_dark_purple">Violet foncé</option>
                                            <option value="gold" lang="color.color_gold">Doré</option>
                                            <option value="gray" lang="color.color_gray">Gris</option>
                                            <option value="dark_gray" lang="color.color_dark_gray">Gris foncé</option>
                                            <option value="blue" lang="color.color_blue">Bleu</option>
                                            <option value="green" lang="color.color_green">Vert</option>
                                            <option value="aqua" lang="color.color_aqua">Bleu</option>
                                            <option value="red" lang="color.color_red">Rouge</option>
                                            <option value="light_purple" lang="color.color_light_purple">Violet clair</option>
                                            <option value="yellow" lang="color.color_yellow">Jaune</option>
                                            <option value="white" lang="color.color_white">Blanc</option>
                                            <option value="none" selected="true" lang="color.color_none">Aucune</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <br />
                                        <div class="colorPreview" id="separatorColorPreviewColor"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label><input type="checkbox" id="txt-separator-bold" 
                                               name="generator[separator][bold]" title="Cochez cette case pour que le texte soit en gras"/> Gras
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-separator-italic" 
                                               name="generator[separator][italic]" title="Cochez cette case pour que le texte soit en italique"/> Italique
                                        </label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><input type="checkbox" id="txt-separator-underlined" 
                                               name="generator[separator][underlined]" title="Cochez cette case pour que le texte soit souligné"/> Souligné
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Text Separator -->
                        </div>
                        <hr />
                    </div>
                    <!-- End of First column -->
                    <!-- Second column -->
                    <div class="col-lg-6">
                        <h3>Les étages</h3>
                        <hr/>
                        <!-- Lift Floor Block -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Bloc d'étage</h4>
                                <div class="help-div">
                                    <a href="#faq-floorblock"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">Le bloc présent à chaque étage et qui est détecté par le système pour savoir que l'ascenseur a ateint un étage</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="lift-floor-block-pos">
                                    <label for="lift-cable-pos-x">Position du bloc du rez de chaussée</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][x]" id="lift-floor-block-pos-x" placeholder="x" title="La position en X du bloc présent à chaque étage et permettant au système de savoir que l'ascenseur a atteint un palier. Ici il faut rentrer uniquement la position du bloc présent au rez-de-chaussée."/>  
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][y]" id="lift-floor-block-pos-y" placeholder="y" title="La position en Y du bloc présent à chaque étage et permettant au système de savoir que l'ascenseur a atteint un palier. Ici il faut rentrer uniquement la position du bloc présent au rez-de-chaussée."/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[floorblock][pos][z]" id="lift-floor-block-pos-z" placeholder="z" title="La position en Z du bloc présent à chaque étage et permettant au système de savoir que l'ascenseur a atteint un palier. Ici il faut rentrer uniquement la position du bloc présent au rez-de-chaussée."/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div id="lift-floor-block-type-group">
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-floor-block-material">Bloc</label>
                                        </div>
                                        <div class="col-lg-7">
                                            <input type="text" class="form-control" name="generator[floorblock][material]" id="lift-floor-block-material" placeholder="minecraft:carpet" title="Le type de block présent à chaque étage et qui permet au système de savoir quand l'ascenseur atteint un palier"/>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-lg-5">
                                            <label for="lift-floor-block-type">Datavalue</label>
                                        </div>
                                        <div class="col-lg-3">
                                            <input type="text" class="form-control" name="generator[floorblock][datavalue]" id="lift-floor-block-datavalue" placeholder="12" title="La datavalue du block qui est présent à chaque étage et permet au système de savoir quand l'ascenseur atteint un palier"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Lift Floor Block -->
                        <hr />
                        <!-- Floor Indicator -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Indicateurs d'étages</h4>
                                <div class="help-div">
                                    <a href="#faq-indicators"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">La zone qui contient les itemFrames (qui tournent en fonction de l'étage auquel se trouve l'ascenseur)</p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="floor-indicator-zone-pos1">
                                    <label for="floor-indicator-zone-pos1-x">Première position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][x]" id="floor-indicator-zone-pos1-x" placeholder="x" title="La valeur en X de la première position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][y]" id="floor-indicator-zone-pos1-y" placeholder="y" title="La valeur en Y de la première position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos1][z]" id="floor-indicator-zone-pos1-z" placeholder="z" title="La valeur en Z de la première position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group" id="floor-indicator-zone-pos2">
                                    <label for="floor-indicator-zone-pos2-x">Seconde position</label>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][x]" id="floor-indicator-zone-pos2-x" placeholder="x" title="La valeur en X de la seconde position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][y]" id="floor-indicator-zone-pos2-y" placeholder="y" title="La valeur en Y de la seconde position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" name="generator[framezone][pos2][z]" id="floor-indicator-zone-pos2-z" placeholder="z" title="La valeur en Z de la seconde position qui définie la zone qui va contenir les ItemFrame"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-right">
                                <label>
                                    <input type="checkbox" name="generator[advanced][rotation]" id="advanced-rotation-config" title="Cochez cette case pour obtenir plus d'options de configuration sur la manière dont vont fonctionner les ItemFrame"/> &nbsp;Configuration avancée
                                </label>
                            </div>
                        </div>
                        <!-- End of Floor Indicator -->
                        <!-- Advanced Floor Indicator -->
                        <div id="advanced-lift-indicators" class="row" style="display:none;">
                            <div class="col-lg-12">
                                <h4>Configuration des indicateurs d'étage</h4>
                                <div class="help-div">
                                    <a href="#faq-indicators"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">Définie comment les items contenus dans les ItemFrame vont tourner en fonction de la position actuelle de l'ascenseur</p>
                            </div>
                            <div id="itemframes-rotation-definitions">
                            <!-- Where advanced options will be added -->
                            </div>
                            <div class="col-lg-12">
                                <div class="col-lg-12 text-right">   
                                    <button type="button" data-number="0" class="full-width btn btn-success" id="item-rotation-config-add-button" onclick="addFloorIndicatorDefinition();">Ajouter une autre définition</button>
                                </div>
                            </div>
                        </div>
                        <!-- End of Advanced Floor Indicator -->
                        <hr />
                        <!-- Floor area -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Configuration des étages</h4>
                                <div class="help-div">
                                    <a href="#faq-floors"><i class="fa fa-question-circle"></i></a>
                                </div>
                                <p class="bg-info">
                                    Défini pour chaque étage le bouton d'appel de l'ascenseur.<br />
                                    On peut également choisir le texte qui sera affiché pour sélectionner l'étage.<br />
                                </p>
                            </div>
                        </div>
                        <!-- Floor Advanced Area-->
                        <div class="row" id="floor-advanced-area">
                            <div class="col-lg-12" id="floors-calling-buttons">  
                            </div>
                            <div class="col-lg-12 text-right">   
                                <button type="button" class="full-width btn btn-success" id="floor-button-add" data-number="0" onclick="addFloor();">Ajouter un étage</button>
                            </div>
                        </div>
                        <!-- End of Floor Advanced Area-->
                    </div>
                    <!-- End of Second column -->
                    <!-- buttons -->
                    <div class="row">
                        <div class="col-lg-12">
                            <br />
                            <p id="validation-error-div" class="bg-danger text-warning"></p>
                            <br />
                            <!-- dialogs -->

                            <div id="dialog-save" title="Save form data">
                                <p class="text-info">Copiez le texte ci-dessous pour pouvoir récupérer par la suite l'état actuel du formulaire</p>
                                <textarea id="save-data" class="textarea-full-width"></textarea>
                            </div>
                            <div id="dialog-import" title="Import form data">
                                <p class="text-info">Collez le texte que vous aviez sauvegardé auparavant</p>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <textarea id="import-data" class="textarea-full-width"></textarea>
                                        <button type="button" id="generate-button" class="full-width btn btn-success"
                                    onclick="importForm();">Importer</button>
                                    </div>
                                </div>
                            </div>
                            <!-- End of dialogs -->
                        </div>
                        <div class="col-lg-6">
                            <button type="button" id="generate-button" class="full-width btn btn-success"
                                    onclick="validateAndGenerate();">Générer</button>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" id="save-button" class="full-width btn btn-warning"
                                    onclick="saveForm();">Sauvegarder les données du formulaire</button>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" id="save-button" class="full-width btn btn-warning"
                                    onclick="$('#dialog-import').dialog('open');">Importer les données du formulaire</button>
                        </div>
                    </div>
                    <!-- End buttons -->
                    <!-- Results -->
                    <div class="row" id="result-compressed-div" style="display:none;">
                        <div class="col-lg-12">
                            <br /><br />
                            <h3>Commande compressée</h3>
                            <p class="bg-info">
                                <ol>
                                    <li>Utilisez la command give pour obtenir un command block.</li>
                                    <li>Posez un bloc de commande là où vous souhaitez cacher le système (Laissez une ouverture sur le ciel au dessus.</li>
                                    <li>Inserez la commande ci-dessous dans le bloc de commande.</li>
                                    <li>Activez le bloc de commande (en utilisant, par exemple, un bouton).</li>
                                </ol>
                            </p>
                            <div id="result-compressed" class="divbox scrollablediv">
                            </div>
                            <br />
                            <button id="details-button" type="button" class="btn btn-warning" onclick="detailsButton();">
                                <i class="fa fa-plus-square"></i> Voir le détails des commandes
                            </button>
                        </div>
                    </div>
                    <div class="row" id="result-div" style="display:none;">
                        <div class="col-lg-12">
                            <br />
                            <h3>Initialisation</h3>
                            <div id="result-init" class="divbox scrollablediv">
                            </div>
                            <br /><br />
                            <h3>Sur une fill clock</h3>
                            <div class="bg-info">execution order is important !</div>
                            <br />
                            <div id="result" class="divbox scrollablediv">
                            </div>
                        </div>
                    </div>
                    <!-- End of Results -->
                </div>
            </form>
            <br />
            <br />
        </div>
    </div>
    
    
    <a  name="faq"></a>
    <div class="content-section-a">

        <div class="container faq-container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">FAQ</h2>
                </div>
            </div>
            <!-- Entity -->
            <a name="faq-entity"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Nom d'entité</p>
                    <p>Pour pouvoir utiliser plusieurs fois ce système sur une même map il est nécessaire de changer le nom d'entité.
                        <br /><br />Le système utilise 2 entités: Les deux sont des <a href="http://minecraft-fr.gamepedia.com/Porte-armure" target="_blank">ArmorStand</a> invisibles. La première, nommée "&lt;nom d'entité>", se déplacera en même temps que l'ascenseur. La seconde, nommée "&lt;nom d'entité>_ORIGIN" reste à une position fixe. Ainsi, même si ce sont des positions absolues que vous devez entrer dans le formulaire, la transformation est faite pour que tous les lieux ciblés par le système le soient avec des positions relatives à la position d'une de ces deux entités. Cela permet à la structure générée (c'est à dire aux blocs de commande) de pouvoir être déplacée n'importe où dans votre monde.<br /><br />Vous ne devriez jamais avoir besoin de supprimer manuellement ces entités car elles sont automatiquement supprimées et recréées lors d'une réimportation du système.
                        <br /><br />Le seul cas qui pourrait se présenter est si vous souhaitez supprimer définitivement le système. Dans ce cas utiliser les commandes suivantes (dans un command block sinon un plugin pourrait poser problème):
                        <code><br />/kill @e[type=ArmorStand,name=&lt;nom de l'entité>]<br />/kill @e[type=ArmorStand,name=&lt;nom de l'entité>_ORIGIN]</code>
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Vue_generale.png" alt="">
                </div>
            </div>
            <!-- Entity End -->
            <!-- Lift Cage -->
            <a name="faq-liftcage"></a>
            <hr />
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Cage d'ascenseur</p>
                    <p>La cage d'ascenseur est la zone qui sera déplacée lorsque l'ascenseur montera ou descendra. Cette zone doit donc contenir tous les blocs qui doivent bouger.
                        <br />Sous la cage d'ascenseur il doit y avoir une couche d'air (et une seule). On peut laisser quelques piliers au milieu de cette couche d'air comme on peut le voir dans les exemple mais il faut au minimum un bloc d'air à la verticale du bouton présent dans l'ascenseur. Le cable de l'ascenseur ainsi que cette couche d'air ne doivent pas contenus dans la zone de la cage d'ascenseur.
                        <br />Pour pouvoir remplir le formulaire il faut donc <a href="#faq-position">déterminer deux positions</a>: le début et la fin de la zone de la cage d'ascenseur</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_cage_ascenseur_1.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Selection_cage_ascenseur_2.png" alt="">
                </div>
            </div>
            <!-- Lift Cage End -->
            <!-- Lift button -->
            <a name="faq-liftbutton"></a>
            <hr />
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Bouton d'ascenseur</p>
                    <p>Le bouton d'ascenseur est celui qui est présent à l'intérieur de l'ascenseur.<br />Sous la cage d'ascenseur, à la verticale de ce bouton, il est nécessaire qu'un bloc d'air soit présent.<br />Pour remplir cette partie du formulaire il faut notamment <a href="#faq-position">déterminer le position</a> du bouton et <a href="#faq-facing">sa direction</a>.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_coordonees_bouton_dans_ascenseur.png" alt="">
                </div>
            </div>
            <!-- Lift button End -->
            <!-- Lift Cable -->
            <a name="faq-liftcable"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Cable d'ascenseur</p>
                    <p>Le cable d'ascenseur permet au système de savoir jusqu'où l'ascenseur peut monter. Si votre ascenseur n'arrive pas à atteindre le dernier étage c'est que votre cable d'ascenseur ne monte pas suffisamment haut. Pour remplir le formulaire il faudra <a href="#faq-position">déterminer la position</a> du cable mais également <a href="#faq-datavalue">le type de block et sa datavalue</a>.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_position_cable.png" alt="">
                </div>
            </div>
            <!-- Lift Cable End -->
            <!-- Chat Message -->
            <a name="faq-message"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Message de sélection de destination</p>
                    <p>Le message de sélection de destination sera affiché lorsqu'un joueur clique sur le bouton présent à l'intérieur de la cage d'ascenseur. On peut configurer chaque partie de ce message en détail.
                        <br /><br />Le message final sera composé des éléments suivants:
                        <br />Préfixe + Texte de l'étage 0 + Séparateur + Texte de l'étage 1 + Séparateur + Texte de l'étage 2 + ...
                    </p>
                </div>
            </div>
            <!-- Chat message End -->
            <!-- Floor Block -->
            <a name="faq-floorblock"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Bloc d'étage</p>
                    <p>Ce bloc doit être présent à chaque étage, il permet au système de savoir que l'ascenseur a atteint un palier. Par contre, dans le formulaire les <a href="#faq-position">coordonnées que vous devez renseigner</a> sont les coordonnées du bloc d'étage présent au rez-de-chaussée. Il faudra également <a href="#faq-datavalue">le type de block et sa datavalue</a>.</p>
                        <br /><br />Par exemple cela peut-être un tapis devant l'ascenseur, ou encore un bloc de quartz au sol. Il faut juste faire attention à ce que ce bloc ne soit présent qu'une seule fois par étage dans la zone verticale dans laquelle le système le recherche. Sinon l'ascenseur risque de s'arrêter entre deux étages.</p>
                </div>
            </div>
            <!-- Floor Block End -->
            <!-- Indicators -->
            <a name="faq-indicators"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Indicateurs d'étages</p>
                    <p>Les indicateurs d'étages sont en réalité des <a href="http://minecraft-fr.gamepedia.com/Cadre" target="_blank">ItemFrame</a> que l'on pose manuellement à l'endroit de notre choix. Pour poser des ItemFrames contenant des items enchantés vous pouvez le faire manuellement ou utiliser une commande comme par exemple <code><br />/summon ItemFrame x y z {Facing:3,ItemRotation:3,Item:{Count:1,id:arrow,tag:{ench:[{id:16,lvl:1}]}},ItemDropChance:0}</code>
                        <br /><br />Pour que les objets contenus dans ces ItemFrame tournent en fonction de la position actuelle de l'ascenseur le système a besoin de savoir où ils se situent. Pour cela il faut remplir dans le formulaire les <a href="#faq-position">deux positions</a> de la zone qui les contient.
                        <br /><br />Pour aller plus loin dans la configuration vous pouvez cocher la case "Configuration avancée" et ainsi vous pourrez modifier la rotation des items en fonction de l'étage auquel se situe l'ascenseur.<br /><br />
                        Par exemple si notre ascenseur contient 30 étages et que les ItemFrame contiennent un levier alors on peut remplir le formulaire de la manière suivante:
                        <ul>
                            <li>Jusqu'à l'étage 6: rotation=0</li>
                            <li>Depuis l'étage 7 et jusqu'à l'étage 12: rotation=1</li>
                            <li>Depuis l'étage 13 et jusqu'à l'étage 18: rotation=2</li>
                            <li>Depuis l'étage 19 et jusqu'à l'étage 24: rotation=3</li>
                            <li>Depuis l'étage 25: rotation=4</li> 
                        </ul>
                        Ainsi le levier contenu dans les itemFrame sera dirigé vers le bas lorsque l'ascenseur sera entre le rez-de chaussée et l'étage 6, et vers le haut lorsque l'ascenseur sera entre l'étage 25 et le dernier étage.
                    
                        Pour tester en jeu à quelle rotation correspond une valeur donnée vous pouvez utiliser la commande suivante:<code><br />/entitydata @e[type=ItemFrame,r=10,c=1] {ItemRotation:4}</code>
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Selection_item_frame_position_1.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Selection_item_frame_position_2.png" alt="">
                </div>
            </div>
            <!-- Indicators End -->
            <!-- Floors -->
            <a name="faq-floors"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Configuration des étages</p>
                    <p>Pour remplir cette partie du formulaire il faut <a href="#faq-position">déterminer la position</a> des boutons d'appel de l'ascenseur présents à chaque étage ainsi que leur type et leur <a href="#faq-facing">direction</a>.
                        <br />Ces boutons sont présents à chaque étage et permettent d'appeller l'ascenseur.
                        <br /><br />Il faut également renseigner <a href="#faq-message">le texte qui sera affiché dans le chat</a> lorsque l'on clique sur le bouton présent dans l'ascenseur et sur lequel il faudra cliquer pour atteindre l'étage.
                    </p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Position_bouton_exterieur.png" alt="">
                </div>
            </div>
            <!-- Floors End -->
            <!-- Button Facing -->
            <a name="faq-facing"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Direction des boutons</p>
                    <p>Un bouton possède une <a href="#faq-position">position</a>, un type (en bois ou en pierre) et une direction. Pour connaître la direction d'un bouton placez vous à côté du bouton et regardez dans la direction vers laquelle il pointe. En appuyant sur la touche "F3" de votre clavier vous verrez "Facing:..." apparaître en haut à gauche de votre écran et vous pourrez ainsi remplir le formulaire.</p>
                </div>
                
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../../img/faq_Position_bouton_ext%C3%A9rieur_1_facing.png" alt="">
                    <br /><br /><br />
                    <img class="img-responsive" src="../../img/faq_Position_bouton_ext%C3%A9rieur_2_facing.png" alt="">
                </div>
            </div>
            <!-- Button Facing End -->
            <!-- Positions -->
            <a name="faq-position"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Déterminer une position</p>
                    <p>Pour déterminer la position d'un bloc le plus simple est d'utiliser <a href="http://dev.bukkit.org/bukkit-plugins/worldedit/" target="_blank">WorldEdit</a>.
                        <br />Si vous avez WorldEdit et la permission de l'utiliser, vous pouvez prendre en main la hache en bois et faire un clic gauche sur un bloc. La position de ce bloc sera alors écrite dans le chat et il suffira de la recopier dans le formulaire.
                        <br /><br />Si vous jouez en solo ou si vous n'avez pas accès à WorldEdit vous pouvez utiliser la méthode suivante:
                        <ul>
                            <li>Placez vous sur le bloc dont vous souhaitez obtenir la position.</li>
                            <li>Appuyez sur la touche "F3" de votre clavier.</li>
                            <li>En haut à gauche de votre écran vous verrez "Block: ... ... ...". Ces 3 valeurs correspondent aux coordonnées en X, Y et Z de vos pieds. Il faut donc soustraire 1 à la valeur en Y pour obtenir les coordonnées du bloc qui se trouve sous vos pieds.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Positions End -->
            <!-- Datavalues -->
            <a name="faq-datavalue"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Déterminer le type d'un bloc et sa datavalue</p>
                    <p>En utilisant le racourci clavier "F3" + "H", et en ouvrant votre inventaire, vous verrez un texte s'afficher si vous survolez un objet avec votre souris.<br />Par exemple pour un tapis rouge vous verrez le texte suivant:                         <br />Tapis rouge (#0171/14)
                      <br />minecraft:carpet
                      <br /><br />Le type de bloc est donc "minecraft:carpet" et sa datavalue est "14".
                    </p>
                </div>
            </div>
            <!-- Datavalues End -->
            <!-- Chunks -->
            <a name="faq-chunks"></a>
            <hr/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <p class="lead">Déchargement de chunks</p>
                    <p>Si vous n'avez pas importé le système de blocs de commande à proximité du spawn, ou si vous n'avez pas utilisé une des nombreuses fonctionnalités additionnelles permettant de garder les <a href="http://minecraft-fr.gamepedia.com/Chunk" target="_blank">chunks</a> chargés, vous risquez, lorsque vous vous éloignez de la zone du système, ou si vous vous déconnectez du serveur, de voir les chunks être déchargés. A ce moment là le système ne fonctionnera plus car la <a href="https://www.youtube.com/watch?v=iXeOaXvltq8" target="_blank">fill clock</a> se sera arrêtée.<br /><br />Pour palier à ce problème vous pouvez au choix:
                        <ul>
                            <li>Utiliser un plugin comme par exemple <a href="http://dev.bukkit.org/bukkit-plugins/chunkloader/" target="_blank">Chunk Loader</a></li>
                            <li>Créer le système de blocs de commande à proximité du <a href="http://minecraft.gamepedia.com/Spawn_chunk" target="_blank">spawn [en]</a></li>
                            <li>Créer un système qui relance la <a href="https://www.youtube.com/watch?v=iXeOaXvltq8" target="_blank">fill clock</a> lorsque, par exemple, on marche sur une plaque de pression, grâce aux commandes suivantes:
                                <code><br />/setblock x y z air<br />/setblock x y z redstone_block</code>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Chunks End -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-3">
                    <h2>More :</h2>
                </div>
                <div class="col-lg-9">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/Minebeuk" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/bZx/minecraft-commandblock-elevator-generator" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Gitlab</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/MineBeuk" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://www.minebeuk.fr" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-gittip fa-fw"></i> <span class="network-name">Minebeuk</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="..">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#presentation">Presentation</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#generator">Generator</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; bZx 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- jQuery UI -->
    <script src="../../js/jquery-ui.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    
    <!-- jQuery Serialize object -->
    <script src="../../js/jquery.serialize-object.min.js"></script>
    
    <!-- jQuery JSON -->
    <script src="../../js/jquery.json.min.js"></script>
    
    <!-- jQuery i18n -->
    <script src="../../js/jquery.i18n.js"></script>
    
    <!-- Set fr language -->
    <script type="text/javascript">
        $.i18n('fr');
    </script>
    
    <!-- Command combiner -->
    <script src="../../js/combiner.js"></script>

    <!-- Translations -->
    <script src="../../js/translation.js"></script>
    
    <!-- Classes used by the generator for position calculating -->
    <script src="../../js/classes.js"></script>
    
    <!-- Form Handling -->
    <script src="../../js/form.js"></script>
    
    <!-- Generator Scripts -->
    <script src="../../js/generator.js"></script>
    
    <!-- Import/Export and other actions Handling -->
    <script src="../../js/actions.js"></script>

</body>

</html>
